/* Font Family */
body {
  font-family: Arial, Helvetica, serif;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
}
h3 {
  font-family: 'Times New Roman', serif;,
}
p {
  font-family: Geneva, Helvetica, sans-serif;
}

/** Font-FACE **/

@font-face {
    font-family: 'acknowledgementmedium';
    src: url('../fonts/acknowledgement-webfont.woff2') format('woff2'),
         url('../fonts/acknowledgement-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
h2 {
  font-family: 'acknowledgementmedium', serif;
}
